#browserstack.userName.mr = bWFsaWthcmVmc2lfWGxwYWpE
#browserstack.passWord.mr = c2F2Y0tNV2NiRlhLc3Q4WXN2Nkg=

MYSQLJDBC.driver.mr = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url.mr = jdbc:mysql://localhost:3306/namedb
MYSQLJDBC.userName.mr = pnt
MYSQLJDBC.password.mr = 1234

#browserstack.username.nop = nabilakechadi_IMdbHD
#browserstack.password.nop= izZA9sJb8v8soaeEQ9KS
#MYSQLJDBC.driver.nop = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url.nop = jdbc:mysql://localhost:3306/mydb5
#MYSQLJDBC.userName.nop = Aksel
#MYSQLJDBC.password.nop = 12ab


#implicit wait by default set to 10.
implicit.wait = 10

#browser maximize by default set to true.
browser.maximize = true

#take screenshot for failures mode by default set to false.(if this set to fall will not take screenshots)
take.screenshot = true

#headless mode by default set to false.
#set for chrome only
headless.mode = true


browserstack.username= ZmFyaXphdGFkamFkaXRfUlhpaklE
browserstack.password = cXl0SHBWcWZoYjcxcXVFZFllaDU=


#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb2
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = 1234


